{% extends "base.html" %}

{% block content %}
<div class="patient-view">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Patient: {{ patient.name }}</h1>
        <a href="{{ url_for('admin_patients') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left"></i> Back to Patients
        </a>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card patient-info">
                <div class="card-header">
                    <h3>Patient Information</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <strong>ID:</strong> {{ patient.id }}
                        </li>
                        <li class="list-group-item">
                            <strong>Name:</strong> {{ patient.name }}
                        </li>
                        <li class="list-group-item">
                            <strong>Registered:</strong> {{ patient.created_at|datetime_format if patient.created_at else 'Unknown' }}
                        </li>
                        <li class="list-group-item">
                            <strong>Last Active:</strong> {{ patient.last_active|time_ago if patient.last_active else 'Never' }}
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3>Chat History</h3>
                </div>
                <div class="card-body">
                    {% if chat_history %}
                        <div class="chat-history-container">
                            {% for chat in chat_history %}
                                <div class="chat-message {% if chat.is_user_message %}user-message{% else %}ai-message{% endif %}">
                                    <div class="message-content">
                                        {{ chat.message if chat.is_user_message else chat.response }}
                                    </div>
                                    <div class="message-time">
                                        {{ chat.timestamp|datetime_format if chat.timestamp }}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p>No chat history found for this patient.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}