{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Patient Management</h1>
    <a href="{{ url_for('admin_create_patient') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Add Patient
    </a>
</div>

<div class="card">
    <div class="card-body">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Last Active</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                    <tr>
                        <td>{{ patient.id }}</td>
                        <td>{{ patient.name }}</td>
                        <td>{{ patient.last_active|time_ago if patient.last_active else 'Never' }}</td>
                        <td>
                            <span class="badge badge-success">Active</span>
                        </td>
                        <td>
                            <a href="{{ url_for('admin_view_patient', user_id=patient.id) }}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-eye"></i> View
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}