{% extends 'base.html' %}

{% block title %}Chat{% endblock %}

{% block content %}
<style>
  body {
    background: linear-gradient(135deg, #0f172a, #1e293b);
    font-family: 'Segoe UI', sans-serif;
    color: white;
  }

  .transparent-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
  }

  .chat-box {
    height: 300px;
    overflow-y: scroll;
    padding: 15px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.03);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }

  .chat-message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
  }

  .chat-message strong {
    color: #00ffff;
  }

  .form-label {
    font-weight: 600;
  }

  textarea.form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
  }

  .btn-primary {
    background: #00bcd4;
    border: none;
    transition: background 0.3s;
    font-weight: bold;
  }

  .btn-primary:hover {
    background: #0097a7;
  }

  .neon-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .neon-header i {
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
    font-size: 30px;
  }

  ::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
</style>

<div class="transparent-container">
  <div class="neon-header">
    <i class="fas fa-stethoscope"></i> AI Doctor <i class="fas fa-heart"></i>
  </div>
  <div class="chat-box" id="chat-box">
    {% for chat in chat_history %}
      <div class="chat-message">
        <strong>{{ 'You' if chat.is_user_message else 'AI Doctor' }}:</strong>
        <p>{{ chat.message }}</p>
      </div>
    {% endfor %}
  </div>
  <form method="POST">
    <div class="mb-3">
      <label for="message" class="form-label">Your Message</label>
      <textarea class="form-control" id="message" name="message" rows="3" placeholder="Type your symptoms..." required></textarea>
    </div>
    <button type="submit" class="btn btn-primary w-100">Send</button>
  </form>
</div>

<!-- Auto-scroll JavaScript -->
<script>
  function scrollToBottom() {
    const chatBox = document.getElementById('chat-box');
    chatBox.scrollTop = chatBox.scrollHeight;
  }
  window.onload = scrollToBottom;
</script>

<!-- Font Awesome for icons -->
<script src="https://kit.fontawesome.com/a2d9a66a59.js" crossorigin="anonymous"></script>
{% endblock %}
