<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password - AI Doctor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://source.unsplash.com/1600x900/?clinic,doctor') center/cover no-repeat fixed;
        }
        .forgot-box {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="forgot-box col-md-4">
            <h2 class="text-center mb-4">🔑 Reset Password</h2>
            <form method="POST">
                <div class="mb-3">
                    <label for="name" class="form-label">Enter your Username</label>
                    <input type="text" class="form-control" name="name" required placeholder="Enter username">
                </div>
                <button type="submit" class="btn btn-warning w-100">Send Reset Link</button>
                <div class="mt-3 text-center">
                    <a href="{{ url_for('login') }}">Back to Login</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
