{% extends "base.html" %}

{% block content %}
<style>
  .hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px);
  }

  .hero-content {
    flex: 1 1 50%;
    color: white;
  }

  .hero-content h1 {
    font-size: 2.75rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .hero-content .lead {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.8);
  }

  .hero-buttons a {
    margin-right: 1rem;
    padding: 0.6rem 1.4rem;
    border-radius: 0.5rem;
  }

  .btn-outline {
    background-color: transparent;
    border: 1px solid #0d6efd;
    color: #0d6efd;
    transition: all 0.3s ease-in-out;
  }

  .btn-outline:hover {
    background-color: #0d6efd;
    color: white;
  }

  .hero-image {
    flex: 1 1 40%;
    text-align: center;
  }

  .hero-image img {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 0 20px rgba(0, 123, 255, 0.5));
  }

  .features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
  }

  .feature-card {
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    color: white;
    transition: transform 0.3s;
    backdrop-filter: blur(5px);
  }

  .feature-card i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #0d6efd;
  }

  .feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .feature-card p {
    color: rgba(255, 255, 255, 0.8);
  }

  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(13, 110, 253, 0.4);
  }
</style>

<div class="hero">
  <div class="hero-content">
    <h1>Welcome to AI Doctor Chatbot</h1>
    <p class="lead">Get instant medical advice from our AI-powered doctor anytime, anywhere.</p>
    <div class="hero-buttons">
      {% if not current_user.is_authenticated %}
        <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
        <a href="{{ url_for('register') }}" class="btn btn-outline">Register</a>
      {% else %}
        {% if current_user.is_admin %}
          <a href="{{ url_for('admin_dashboard') }}" class="btn btn-primary">Admin Dashboard</a>
        {% else %}
          <a href="{{ url_for('patient_dashboard') }}" class="btn btn-primary">My Dashboard</a>
        {% endif %}
        <a href="{{ url_for('chat') }}" class="btn btn-outline">Start Chat</a>
      {% endif %}
    </div>
  </div>
  <div class="hero-image">
    <img src="https://cdn-icons-png.flaticon.com/512/3774/3774299.png" alt="AI Doctor" class="img-fluid" style="max-width: 300px;">
</div>

</div>

<section class="features mt-5">
  <div class="feature-card">
    <i class="fas fa-clock"></i>
    <h3>24/7 Availability</h3>
    <p>Get medical advice anytime, day or night.</p>
  </div>
  <div class="feature-card">
    <i class="fas fa-user-shield"></i>
    <h3>Private & Secure</h3>
    <p>Your health data is always protected.</p>
  </div>
  <div class="feature-card">
    <i class="fas fa-brain"></i>
    <h3>AI-Powered</h3>
    <p>Advanced medical knowledge at your fingertips.</p>
  </div>
</section>
{% endblock %}
