{% extends "base.html" %}

{% block content %}
<div class="profile-container">
    <div class="profile-header">
        <h1>My Profile</h1>
        <!-- Flash message display -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <div class="profile-card">
        <form method="POST" action="{{ url_for('patient_profile') }}">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" class="form-control" 
                       value="{{ profile.name if profile else current_user.name }}" required>
                {% if 'name' in form_errors %}
                    <small class="text-danger">{{ form_errors.name }}</small>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" class="form-control" 
                       value="{{ profile.dob if profile and profile.dob }}">
                {% if 'dob' in form_errors %}
                    <small class="text-danger">{{ form_errors.dob }}</small>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" name="gender" class="form-control">
                    <option value="">Select Gender</option>
                    <option value="male" {% if profile and profile.gender == 'male' %}selected{% endif %}>Male</option>
                    <option value="female" {% if profile and profile.gender == 'female' %}selected{% endif %}>Female</option>
                    <option value="other" {% if profile and profile.gender == 'other' %}selected{% endif %}>Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="allergies">Allergies</label>
                <textarea id="allergies" name="allergies" class="form-control" rows="3">{{ profile.allergies if profile and profile.allergies else '' }}</textarea>
            </div>

            <div class="form-group">
                <label for="medications">Current Medications</label>
                <textarea id="medications" name="medications" class="form-control" rows="3">{{ profile.medications if profile and profile.medications else '' }}</textarea>
                {% if 'medications' in form_errors %}
                    <small class="text-danger">{{ form_errors.medications }}</small>
                {% endif %}
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Update Profile</button>
                <a href="{{ url_for('patient_dashboard') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>

<style>
    .profile-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .profile-header {
        margin-bottom: 30px;
        text-align: center;
    }
    .profile-card {
        /* background: #fff; */
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-actions {
        display: flex;
        gap: 10px;
        margin-top: 30px;
    }
    .text-danger {
        color: #dc3545;
        font-size: 0.875em;
    }
</style>
{% endblock %}