:root {
    --primary-color: #007bff;
    --secondary-color: #0056b3;
    --accent-color: #28a745;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 70vh;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.chat-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background-color: #f7f7f7;
}

.message {
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 18px;
    max-width: 70%;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.user-message {
    background-color: var(--accent-color);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 4px;
}

.ai-message {
    background-color: #e2e2e2;
    color: #111;
    margin-right: auto;
    border-bottom-left-radius: 4px;
}

.message-time {
    font-size: 0.75rem;
    color: #666;
    margin-top: 0.25rem;
}

.chat-input {
    display: flex;
    padding: 1rem;
    border-top: 1px solid #ddd;
    background-color: #f9f9f9;
}

.chat-input input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.chat-input button {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: var(--secondary-color);
}

.chat-history {
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat-history li {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.3s;
}

.chat-history li:hover {
    background-color: #f5f5f5;
}

.chat-history li:last-child {
    border-bottom: none;
}

.chat-history-date {
    font-size: 0.85rem;
    color: #666;
}
